@import 'D:/eurekaa/progetti/eurekaa.it/src/styles/libs/elements.less';

@layout_width: 900px;

.curriculum .container {
  width: @layout_width - 4; 
  margin: 0;
  padding: 2px;
}

.curriculum .label {
  width: 150px;
  min-height: 25px;
  background-color: #C6CCAF;
  float: left;
  clear: left;
  margin: 0;
  margin-bottom: 2px;
  padding: 5px 10px;
  text-align: right;
}

.curriculum .value { 
  width: (@layout_width - 4 - 170 - 2 - 20);
  min-height: 25px;
  margin-left: 2px;
  float:left; 
  clear: right;
  background-color: #878686;
  margin: 0;
  margin-bottom: 2px;
  padding: 5px 10px;
}
