@font-face {
  font-family: 'zurich_light';
  src: url('fonts/zurchl-webfont.eot');
  src: url('fonts/zurchl-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/zurchl-webfont.woff') format('woff'),
  url('fonts/zurchl-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'zurich_light_italic';
  src: url('fonts/zurchli-webfont.eot');
  src: url('fonts/zurchli-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/zurchli-webfont.woff') format('woff'),
  url('fonts/zurchli-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'zurich_bold';
  src: url('fonts/zurchb-webfont.eot');
  src: url('fonts/zurchb-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/zurchb-webfont.woff') format('woff'),
  url('fonts/zurchb-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'zurich_normal';
  src: url('fonts/zurchn-webfont.eot');
  src: url('fonts/zurchn-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/zurchn-webfont.woff') format('woff'),
  url('fonts/zurchn-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}